_data/languages.yml (before)
- name: English
  tag: en
  enabled: Yes
  accept_languages: ["en", "en-us", "en-au", "en-nz", "en-za", "en-bz", "en-tt"]
- name: Afrikaans
  tag: af
  enabled: No
  accept_languages: ["af"]
- name: العربية
  tag: ar
  enabled: No
  accept_languages: ["ar-sa", "ar-iq", "ar-eg", "ar-ly", "ar-dz", "ar-ma", "ar-tn", "ar-om", "ar-ye", "ar-sy", "ar-jo", "ar-lb", "ar-kw", "ar-ae", "ar-bh", "ar-qa"]
- name: Català
  tag: ca
  enabled: No
  accept_languages: ["ca"]
- name: Čeština
  tag: cs
  enabled: No
  accept_languages: ["cs"]
- name: Dansk
  tag: da
  enabled: No
  accept_languages: ["da"]
- name: Deutsch
  tag: de
  enabled: No
  accept_languages: ["de", "de-ch", "de-at", "de-lu", "de-li"]
- name: Ελληνικά
  tag: el
  enabled: No
  accept_languages: ["el"]
- name: Español
  tag: es-ES
  enabled: No
  accept_languages: ["es", "es-mx", "es-gt", "es-cr", "es-pa", "es-do", "es-ve", "es-co", "es-pe", "es-ar", "es-ec", "es-cl", "es-uy", "es-py", "es-bo", "es-sv", "es-hn", "es-ni", "es-pr"]
- name: فارسی
  tag: fa-IR
  enabled: No
  accept_languages: ["fa", "fa-IR"]
- name: Suomi
  tag: fi
  enabled: No
  accept_languages: ["fi"]
- name: Français
  tag: fr
  enabled: No
  accept_languages: ["fr", "fr-be", "fr-ca", "fr-ch", "fr-lu"]
- name: עִברִית
  tag: he
  enabled: No
  accept_languages: ["he"]
- name: Magyar
  tag: hu
  enabled: No
  accept_languages: ["hu", "hu-HU"]
- name: Bahasa Indonesia
  tag: id-ID
  enabled: No
  accept_languages: ["id"]
- name: Italiano
  tag: it
  enabled: No
  accept_languages: ["it", "it-ch"]
- name: 日本語
  tag: ja
  enabled: No
  accept_languages: ["ja"]
- name: 한국어
  tag: ko
  enabled: No
  accept_languages: ["ko"]
- name: मराठी
  tag: mr-IN
  enabled: No
  accept_languages: ["mr"]
- name: Nederlands
  tag: nl
  enabled: No
  accept_languages: ["nl", "nl-be"]
- name: Norsk
  tag: no-NO
  enabled: No
  accept_languages: ["no", "no-NO"]
- name: Polskie
  tag: pl
  enabled: No
  accept_languages: ["pl"]
- name: Português
  tag: pt-PT
  enabled: No
  accept_languages: ["pt"]
- name: Português (Brasil)
  tag: pt-BR
  enabled: Yes
  accept_languages: ["pt-br"]
- name: Română
  tag: ro
  enabled: No
  accept_languages: ["ro"]
- name: Русский
  tag: ru
  enabled: No
  accept_languages: ["ru", "ru-mo"]
- name: Slovenský
  tag: sk-SK
  enabled: No
  accept_languages: ["sk"]
- name: Српски језик (Ћирилица)
  tag: sr
  enabled: No
  accept_languages: ["sr"]
- name: Svenska
  tag: sv-SE
  enabled: No
  accept_languages: ["sv", "sv-fi"]
- name: Türkçe
  tag: tr
  enabled: No
  accept_languages: ["tr"]
- name: Українська
  tag: uk
  enabled: No
  accept_languages: ["uk"]
- name: Tiếng Việt
  tag: vi
  enabled: No
  accept_languages: ["vi"]
- name: 中文
  tag: zh-Hans
  enabled: No
  accept_languages: ["zh-cn", "zh-hk", "zh-tw", "zh-sg"]
- name: 繁體中文
  tag: zh-Hant
  enabled: No
  accept_languages: []

_data/languages.yml (after)
- name: English
  tag: en
  enabled: Yes
  accept_languages: ["en", "en-us", "en-au", "en-nz", "en-za", "en-bz", "en-tt"]
- name: Afrikaans
  tag: af
  enabled: No
  accept_languages: ["af"]
- name: العربية
  tag: ar
  enabled: No
  accept_languages: ["ar-sa", "ar-iq", "ar-eg", "ar-ly", "ar-dz", "ar-ma", "ar-tn", "ar-om", "ar-ye", "ar-sy", "ar-jo", "ar-lb", "ar-kw", "ar-ae", "ar-bh", "ar-qa"]
- name: Bosanski
  tag: bs-BA
  enabled: No
  accept_languages: ["bs-BA"]
- name: Català
  tag: ca
  enabled: No
  accept_languages: ["ca"]
- name: Čeština
  tag: cs
  enabled: No
  accept_languages: ["cs"]
- name: Dansk
  tag: da
  enabled: No
  accept_languages: ["da"]
- name: Deutsch
  tag: de
  enabled: No
  accept_languages: ["de", "de-ch", "de-at", "de-lu", "de-li"]
- name: Ελληνικά
  tag: el
  enabled: No
  accept_languages: ["el"]
- name: Español
  tag: es-ES
  enabled: No
  accept_languages: ["es", "es-mx", "es-gt", "es-cr", "es-pa", "es-do", "es-ve", "es-co", "es-pe", "es-ar", "es-ec", "es-cl", "es-uy", "es-py", "es-bo", "es-sv", "es-hn", "es-ni", "es-pr"]
- name: فارسی
  tag: fa-IR
  enabled: No
  accept_languages: ["fa", "fa-IR"]
- name: Suomi
  tag: fi
  enabled: No
  accept_languages: ["fi"]
- name: Français
  tag: fr
  enabled: No
  accept_languages: ["fr", "fr-be", "fr-ca", "fr-ch", "fr-lu"]
- name: עִברִית
  tag: he
  enabled: No
  accept_languages: ["he"]
- name: Magyar
  tag: hu
  enabled: No
  accept_languages: ["hu", "hu-HU"]
- name: Bahasa Indonesia
  tag: id-ID
  enabled: No
  accept_languages: ["id"]
- name: Italiano
  tag: it
  enabled: No
  accept_languages: ["it", "it-ch"]
- name: 日本語
  tag: ja
  enabled: No
  accept_languages: ["ja"]
- name: 한국어
  tag: ko
  enabled: No
  accept_languages: ["ko"]
- name: मराठी
  tag: mr-IN
  enabled: No
  accept_languages: ["mr"]
- name: Nederlands
  tag: nl
  enabled: No
  accept_languages: ["nl", "nl-be"]
- name: Norsk
  tag: no-NO
  enabled: No
  accept_languages: ["no", "no-NO"]
- name: Polskie
  tag: pl
  enabled: No
  accept_languages: ["pl"]
- name: Português
  tag: pt-PT
  enabled: No
  accept_languages: ["pt"]
- name: Português (Brasil)
  tag: pt-BR
  enabled: Yes
  accept_languages: ["pt-br"]
- name: Română
  tag: ro
  enabled: No
  accept_languages: ["ro"]
- name: Русский
  tag: ru
  enabled: No
  accept_languages: ["ru", "ru-mo"]
- name: Slovenský
  tag: sk-SK
  enabled: No
  accept_languages: ["sk"]
- name: Српски језик (Ћирилица)
  tag: sr
  enabled: No
  accept_languages: ["sr"]
- name: Svenska
  tag: sv-SE
  enabled: No
  accept_languages: ["sv", "sv-fi"]
- name: Türkçe
  tag: tr
  enabled: No
  accept_languages: ["tr"]
- name: Українська
  tag: uk
  enabled: No
  accept_languages: ["uk"]
- name: Tiếng Việt
  tag: vi
  enabled: No
  accept_languages: ["vi"]
- name: 中文
  tag: zh-Hans
  enabled: No
  accept_languages: ["zh-cn", "zh-hk", "zh-tw", "zh-sg"]
- name: 繁體中文
  tag: zh-Hant
  enabled: No
  accept_languages: []

_data/languages.yml (diff)
@@ -10,6 +10,10 @@
   tag: ar
   enabled: No
   accept_languages: ["ar-sa", "ar-iq", "ar-eg", "ar-ly", "ar-dz", "ar-ma", "ar-tn", "ar-om", "ar-ye", "ar-sy", "ar-jo", "ar-lb", "ar-kw", "ar-ae", "ar-bh", "ar-qa"]
+- name: Bosanski
+  tag: bs-BA
+  enabled: No
+  accept_languages: ["bs-BA"]
 - name: Català
   tag: ca
   enabled: No
