_data/i18n/en.yml (before)
###
# Global
###

site_title: Yarn
site_description: Fast, reliable, and secure dependency management.

site_nav_getting_started: Getting Started
site_nav_documentation: Documentation
site_nav_blog: Blog

site_bsd_license: Distributed under BSD License
site_code_of_conduct: Code of Conduct
site_edit_this_page: Edit this page

guides_prev: Previous
guides_next: Next
guide_additional_reading: Additional Reading

###
# Homepage
###

homepage_tagline: Fast, reliable, and secure dependency management.

homepage_feature_fast_title: Ultra Fast.
homepage_feature_fast_description: |
  Yarn caches every package it downloads so it never needs to again. It also
  parallelizes operations to maximize resource utilization so install times are
  faster than ever.
homepage_feature_fast_image_alt: Generic placeholder image

homepage_feature_secure_title: Mega Secure.
homepage_feature_secure_description: |
  Every package that Yarn installs gets checked against a checksum to ensure the
  code you wanted to download is the code you downloaded before you
  execute it.
homepage_feature_secure_image_alt: Generic placeholder image

homepage_feature_reliable_title: Super Reliable.
homepage_feature_reliable_description: |
  Using a detailed but concise lockfile format and a deterministic algorithm
  for installs, Yarn is able to guarantee that an install that worked on one
  system will work exactly the same way on any other system.
homepage_feature_reliable_image_alt: Generic placeholder image

homepage_c2a_text: What are you waiting for?
homepage_c2a_button: Get Started
homepage_install_button: Install Yarn

homepage_featurette_offline_title: Offline mode
homepage_featurette_offline_description: |
  If you've installed a package before, you can install it again without
  any internet connection.
homepage_featurette_lockfiles_title: Lockfiles
homepage_featurette_lockfiles_description: |
  Concise lockfile format. Little whitespace, ordered keys to ensure minimal
  changes and noise.
homepage_featurette_conflict_resolution_title: Conflict resolution
homepage_featurette_conflict_resolution_description: |
  Ability to manually resolve version conflicts so only a single version per
  package exists.
homepage_featurette_npm_and_bower_title: npm and bower
homepage_featurette_npm_and_bower_description: |
  Install any package from either registry and keep working the same way you
  have been.
homepage_featurette_licenses_title: Licenses
homepage_featurette_licenses_description: |
  Ability to restrict licenses of installed modules and ways to output
  licensing information.
homepage_featurette_misc_title: And more...
homepage_featurette_misc_description: |
  Caching build artifacts, localized error messages, fast git clones from
  GitHub and BitBucket, and lots more.

###
# Titles
###

docs_getting_started_title: Getting Started
docs_getting_started_description: |
  Never used a package manager before or just new to Yarn? Let's get you up and
  running in just a couple of minutes.

docs_index: Documentation
docs_getting_started: Getting Started
docs_install: Installation
docs_usage: Usage

docs_yarn_workflow_title: The Yarn Workflow
docs_yarn_workflow_description: |
  How do I use Yarn? There are basic workflows for both creating and consuming
  Yarn packages that will help you get productive quickly.

docs_yarn_workflow: The Yarn Workflow
docs_creating_a_project: Creating a new project
docs_managing_dependencies: Managing dependencies
docs_installing_dependencies: Installing dependencies
docs_version_control: Working with version control

docs_cli_title: CLI Commands
docs_cli_description: |
  Yarn is executed through a rich set of commands allowing package
  installation, administration, publishing, and more.

docs_cli_index: CLI Introduction
docs_cli_access: yarn access
docs_cli_add: yarn add
docs_cli_cache: yarn cache
docs_cli_check: yarn check
docs_cli_clean: yarn clean
docs_cli_config: yarn config
docs_cli_dist_tag: yarn dist-tag
docs_cli_info: yarn info
docs_cli_install: yarn install
docs_cli_licenses: yarn licenses
docs_cli_link: yarn link
docs_cli_login: yarn login
docs_cli_logout: yarn logout
docs_cli_ls: yarn ls
docs_cli_outdated: yarn outdated
docs_cli_owner: yarn owner
docs_cli_pack: yarn pack
docs_cli_publish: yarn publish
docs_cli_run: yarn run
docs_cli_self_update: yarn self-update
docs_cli_team: yarn team
docs_cli_uninstall: yarn uninstall
docs_cli_upgrade: yarn upgrade
docs_cli_version: yarn version
docs_cli_why: yarn why

docs_migrating_from_npm_title: Migrating from npm client
docs_migrating_from_npm_description: |
  Yarn interops directly with many features of npm, including its package
  metadata format, allowing for a painless migration.

docs_migrating_from_npm: Migrating from npm

docs_creating_a_package_title: Creating a Package
docs_creating_a_package_description: |
  Creating and publishing a yarn package can be done with just a few commands
  and configuration settings, leaving you to focus on your actual code.

docs_creating_a_package: Creating a Package
docs_publishing_a_package: Publishing a Package

docs_dependencies_title: Dependencies & Versions
docs_dependencies_description: |
  Using Yarn you'll be working with dependencies all the time. Let's go through
  the different types and versions of dependencies.

docs_dependencies: Dependencies and versions
docs_dependency_types: Types of dependencies
docs_dependency_versions: Versions of dependencies

docs_configuration_title: Configuration
docs_configuration_description: |
  Learn how to use package.json to configure your package and dependencies

docs_configuration_index: Configuration
docs_configuration_package_json: Using package.json
docs_configuration_yarn_lock: About yarn.lock

docs_how_yarn_works_title: How Yarn Works
docs_how_yarn_works_description: |
  From deterministic installation to package security, learn how Yarn works
  from the inside to handle your package management.

docs_how_yarn_works: How Yarn Works

yarn_organization_title: Yarn Organization
yarn_organization_description: |
  The Yarn organization is a collaboration of many companies and
  individuals dedicated to improving your package management experience.

organization: Organization
code_of_conduct: Code of Conduct
contributing: Contributing
translations: Translations
release_process: Release Process
governance: Governance

users: Yarn Users
compare: Compare Yarn Performance
blog: Blog

users_lead: Meet all the users of Yarn.
users_description: >
  Logos are added by company or project representatives. They may or may not be
  using Yarn on their main properties, but they're definitely using it
  somewhere.
users_add_prompt: Want to add your own company or project?
users_add_pr: Open a pull request
users_add_requirements_image: >
  Logos must be a 500x200px (2.5x1) SVG (preferred) or PNG image optimized with
  svgo, ImageOptim, or another image optimizer.
users_add_requirements_logo: >
  Please use a version of your logo that works well on a white background.

install_intro: >
  Before you start using Yarn, you'll first need to install it on your system.
  There is a growing number of different ways to install Yarn:
install_select_platform: Select your platform above
install_os_mac: macOS
install_os_windows: Windows
install_os_linux: Debian/Ubuntu Linux
install_os_alternatives: Alternatives

install_test: "Test that Yarn is installed by running:"

install_problems_title: Problems?
install_problems_description: >
  If you are unable to install Yarn with any of these installers, please search
  through GitHub for an existing issue or open a new one.
install_problems_search: Search for an existing issue
install_problems_new_issue: Open a new issue

_data/i18n/en.yml (after)
###
# Global
###

site_title: Yarn
site_description: Fast, reliable, and secure dependency management.

site_nav_getting_started: Getting Started
site_nav_documentation: Documentation
site_nav_blog: Blog

site_bsd_license: Distributed under BSD License
site_code_of_conduct: Code of Conduct
site_edit_this_page: Edit this page

guides_prev: Previous
guides_next: Next
guide_additional_reading: Additional Reading

###
# Homepage
###

homepage_tagline: Fast, reliable, and secure dependency management.

homepage_feature_fast_title: Ultra Fast.
homepage_feature_fast_description: |
  Yarn caches every package it downloads so it never needs to again. It also
  parallelizes operations to maximize resource utilization so install times are
  faster than ever.
homepage_feature_fast_image_alt: Generic placeholder image

homepage_feature_secure_title: Mega Secure.
homepage_feature_secure_description: |
  Every package that Yarn installs gets checked against a checksum to ensure the
  code you wanted to download is the code you downloaded before you
  execute it.
homepage_feature_secure_image_alt: Generic placeholder image

homepage_feature_reliable_title: Super Reliable.
homepage_feature_reliable_description: |
  Using a detailed but concise lockfile format and a deterministic algorithm
  for installs, Yarn is able to guarantee that an install that worked on one
  system will work exactly the same way on any other system.
homepage_feature_reliable_image_alt: Generic placeholder image

homepage_c2a_text: What are you waiting for?
homepage_c2a_button: Get Started
homepage_install_button: Install Yarn

homepage_featurette_offline_title: Offline mode
homepage_featurette_offline_description: |
  If you've installed a package before, you can install it again without
  any internet connection.
homepage_featurette_lockfiles_title: Lockfiles
homepage_featurette_lockfiles_description: |
  Concise lockfile format. Little whitespace, ordered keys to ensure minimal
  changes and noise.
homepage_featurette_conflict_resolution_title: Conflict resolution
homepage_featurette_conflict_resolution_description: |
  Ability to manually resolve version conflicts so only a single version per
  package exists.
homepage_featurette_npm_and_bower_title: npm and bower
homepage_featurette_npm_and_bower_description: |
  Install any package from either registry and keep working the same way you
  have been.
homepage_featurette_licenses_title: Licenses
homepage_featurette_licenses_description: |
  Ability to restrict licenses of installed modules and ways to output
  licensing information.
homepage_featurette_misc_title: And more...
homepage_featurette_misc_description: |
  Caching build artifacts, localized error messages, fast git clones from
  GitHub and BitBucket, and lots more.

###
# Titles
###

docs_getting_started_title: Getting Started
docs_getting_started_description: |
  Never used a package manager before or just new to Yarn? Let's get you up and
  running in just a couple of minutes.

docs_index: Documentation
docs_getting_started: Getting Started
docs_install: Installation
docs_usage: Usage

docs_yarn_workflow_title: The Yarn Workflow
docs_yarn_workflow_description: |
  How do I use Yarn? There are basic workflows for both creating and consuming
  Yarn packages that will help you get productive quickly.

docs_yarn_workflow: The Yarn Workflow
docs_creating_a_project: Creating a new project
docs_managing_dependencies: Managing dependencies
docs_installing_dependencies: Installing dependencies
docs_version_control: Working with version control

docs_cli_title: CLI Commands
docs_cli_description: |
  Yarn is executed through a rich set of commands allowing package
  installation, administration, publishing, and more.

docs_cli_index: CLI Introduction
docs_cli_access: yarn access
docs_cli_add: yarn add
docs_cli_cache: yarn cache
docs_cli_check: yarn check
docs_cli_clean: yarn clean
docs_cli_config: yarn config
docs_cli_dist_tag: yarn dist-tag
docs_cli_generate_lock_entry: yarn generate-lock-entry
docs_cli_global: yarn global
docs_cli_info: yarn info
docs_cli_install: yarn install
docs_cli_licenses: yarn licenses
docs_cli_link: yarn link
docs_cli_login: yarn login
docs_cli_logout: yarn logout
docs_cli_ls: yarn ls
docs_cli_outdated: yarn outdated
docs_cli_owner: yarn owner
docs_cli_pack: yarn pack
docs_cli_publish: yarn publish
docs_cli_remove: yarn remove
docs_cli_run: yarn run
docs_cli_self_update: yarn self-update
docs_cli_team: yarn team
docs_cli_upgrade: yarn upgrade
docs_cli_version: yarn version
docs_cli_why: yarn why

docs_migrating_from_npm_title: Migrating from npm client
docs_migrating_from_npm_description: |
  Yarn interops directly with many features of npm, including its package
  metadata format, allowing for a painless migration.

docs_migrating_from_npm: Migrating from npm

docs_creating_a_package_title: Creating a Package
docs_creating_a_package_description: |
  Creating and publishing a yarn package can be done with just a few commands
  and configuration settings, leaving you to focus on your actual code.

docs_creating_a_package: Creating a Package
docs_publishing_a_package: Publishing a Package

docs_dependencies_title: Dependencies & Versions
docs_dependencies_description: |
  Using Yarn you'll be working with dependencies all the time. Let's go through
  the different types and versions of dependencies.

docs_dependencies: Dependencies and versions
docs_dependency_types: Types of dependencies
docs_dependency_versions: Versions of dependencies

docs_configuration_title: Configuration
docs_configuration_description: |
  Learn how to use package.json to configure your package and dependencies

docs_configuration_index: Configuration
docs_configuration_package_json: Using package.json
docs_configuration_yarn_lock: About yarn.lock

docs_how_yarn_works_title: How Yarn Works
docs_how_yarn_works_description: |
  From deterministic installation to package security, learn how Yarn works
  from the inside to handle your package management.

docs_how_yarn_works: How Yarn Works

yarn_organization_title: Yarn Organization
yarn_organization_description: |
  The Yarn organization is a collaboration of many companies and
  individuals dedicated to improving your package management experience.

organization: Organization
code_of_conduct: Code of Conduct
contributing: Contributing
translations: Translations
release_process: Release Process
governance: Governance

users: Yarn Users
compare: Compare Yarn Performance
blog: Blog

users_lead: Meet all the users of Yarn.
users_description: >
  Logos are added by company or project representatives. They may or may not be
  using Yarn on their main properties, but they're definitely using it
  somewhere.
users_add_prompt: Want to add your own company or project?
users_add_pr: Open a pull request
users_add_requirements_image: >
  Logos must be a 500x200px (2.5x1) SVG (preferred) or PNG image optimized with
  svgo, ImageOptim, or another image optimizer.
users_add_requirements_logo: >
  Please use a version of your logo that works well on a white background.

install_intro: >
  Before you start using Yarn, you'll first need to install it on your system.
  There is a growing number of different ways to install Yarn:
install_select_platform: Select your platform above
install_os_mac: macOS
install_os_windows: Windows
install_os_linux: Debian/Ubuntu Linux
install_os_alternatives: Alternatives

install_test: "Test that Yarn is installed by running:"

install_problems_title: Problems?
install_problems_description: >
  If you are unable to install Yarn with any of these installers, please search
  through GitHub for an existing issue or open a new one.
install_problems_search: Search for an existing issue
install_problems_new_issue: Open a new issue

_data/i18n/en.yml (diff)
@@ -111,6 +111,8 @@ docs_cli_check: yarn check
 docs_cli_clean: yarn clean
 docs_cli_config: yarn config
 docs_cli_dist_tag: yarn dist-tag
+docs_cli_generate_lock_entry: yarn generate-lock-entry
+docs_cli_global: yarn global
 docs_cli_info: yarn info
 docs_cli_install: yarn install
 docs_cli_licenses: yarn licenses
@@ -122,10 +124,10 @@ docs_cli_outdated: yarn outdated
 docs_cli_owner: yarn owner
 docs_cli_pack: yarn pack
 docs_cli_publish: yarn publish
+docs_cli_remove: yarn remove
 docs_cli_run: yarn run
 docs_cli_self_update: yarn self-update
 docs_cli_team: yarn team
-docs_cli_uninstall: yarn uninstall
 docs_cli_upgrade: yarn upgrade
 docs_cli_version: yarn version
 docs_cli_why: yarn why
